#!/bin/bash
 
# Этот скрипт регенерирует документацию в формате PDF, которая
# используется на сайте feder8.ru.
# Зависимости:
#   * lyx
#
# Этот скрипт надо запускать каждый раз при обновлении документации
# и при создании Pull Request'a!

# Получаем список файлов.
files=$(find . -type f -name "*.lyx")

# Конвертируем.
for file in ${files[*]}; do
    lyx --export pdf4 ${file}
done
